---
- name: Converge
  hosts: all
  vars:
    system_dependencies_tools:
      - pyenv
    system_dependencies_all_definitions: "{{ (lookup('file', '../../../tool_installer/defaults/main.yml') | from_yaml).tool_installer_all_definitions }}"
  pre_tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      become: true
      when: ansible_os_family == 'Debian'
  roles:
    - role: "eddiedunn.terminal.system_dependencies"
      become: true
    - role: "eddiedunn.terminal.env_chassis"
    - role: "eddiedunn.terminal.pyenv"
