---
# defaults file for eddiedunn.terminal.profile

# Defines the list of tools to be installed.
# This list is passed to the tool_installer role.
profile_tools:
  - starship
  - sheldon
  - fzf
  - bat
  - eza
  - ripgrep
  - zoxide
  - direnv

# Defines which shells to configure.
profile_shells:
  - bash
  - zsh

profile_custom_aliases:
  k: "kubectl"
profile_environment_variables:
  EDITOR: "vim"
