---
- name: Test Refactored Terminal Collection
  hosts: localhost
  collections:
    - eddiedunn.terminal
  connection: local
  vars:
    profile_tools:
      - starship
      - fzf
      - bat
      - nvm
      - rustup
  tasks:
    - name: Run profile role from collection
      ansible.builtin.import_role:
        name: eddiedunn.terminal.profile
