---
galaxy_info:
  role_name: language_managers
  author: O'Reilly Auto
  description: Install language version managers via official installers
  license: MIT
  min_ansible_version: "2.15"
  platforms:
    - name: MacOSX
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - terminal
    - languages
    - nvm
    - pyenv
    - rustup
    - golang
    - sdkman

dependencies: []
